/*SOBRE MI*/

.sobremi
    background-color: white
    padding: 30px
    p
        text-indent: 15%
        font-size: 1.2rem
    .row
        display: flex
        justify-content: center
        align-items: center
        margin-top: 50px
        margin-left: 50px
        margin-right: 50px
        .foto
            display: flex
            justify-content: center
            align-items: center
            img
                border-radius: 50%
                max-width: 300px
                max-height: 300px
                margin-bottom: 50px