/* PERFIL PROFESIONAL */
.perfilprofesional
    background-color: white
    padding: 30px
    .texto
        margin: 20px 0px
        p
            font-size: 1.5rem
            text-decoration: underline
    .datoentrada
        border-bottom: 1px solid black
        border-right: 1px solid black
    .expcard
        width: 100%
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-between
        padding: $margendefecto
        margin: 20px 0px
        .datos
            height: 25%
            width: 100%
            display: flex
            flex-direction: row
            flex-wrap: wrap
            text-align: center
            .puesto
                width: 100%
                border-bottom: 1px solid black
            .ano
                width: 25%
            .duracion
                width: 25%
                border-right: 1px solid black
                border-left: 1px solid black
            .lugar
                width: 50%
        .tareas
            text-align: justify
            margin: $margendefecto 0px
            p
                margin: 0px
                padding: 0px
    .forcard
        width: 100%
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-between
        padding: $margendefecto
        margin: 20px 0px
        .datos
            height: 25%
            width: 100%
            display: flex
            flex-direction: row
            flex-wrap: wrap
            text-align: center
            .formacion
                width: 100%
                border-bottom: 1px solid black
            .duracion
                width: 30%
                border-right: 1px solid black
            .lugar
                width: 70%
        .tareas
            text-align: justify
            margin: $margendefecto 0px
            p
                margin: 0px
                padding: 0px
                font-size: 0.8rem
    .datosdeinteres
        margin-top: 20px
        .col-12
            text-align: center
        .datoentrada
            text-align: justify
            padding: $margendefecto
            margin: $margendefecto