/* RESPONSIVIDADES */
/* LEY POR ENCIMA DEL 768 */
@media screen and (min-width:768px)
    .menu
        i
            font-size: 1.6rem
            color: white
            
    
/* LEY POR DEBAJO DEL 768 */
@media screen and (max-width: 768px)
    .col-md-3
        margin: auto
    .nyr
        margin: 0px 20px
    .intraweb
        width: 100%
        justify-content: space-around
    .rrss
        justify-content: space-around
        width: 100%
    .menu
        i
            font-size: 3rem
            color: white
    .fototrabajo
        img
            display: none
    .datostrabajo
        min-width: 100%

