/* TRABAJOS */
.trabajos
    background-color: white
    padding: 30px
    i
        margin: 0px 10px
    .descripcion
        display: flex
        text-align: center
        align-items: center
        justify-content: center
        margin: 20px 0px
    .jobcard
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        margin: 20px auto
        .fototrabajo
            display: flex
            justify-content: center
            align-items: center
            width: 20%
            height: 20%
            img
                max-height: 100%
                max-width: 100%
        .datostrabajo
            width: 78%
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            .proyecto
                width: 100%
                border-bottom: 1px solid black
                padding: 0px
                display: flex
                justify-content: center
                align-items: center
            .autor
                width: 50%
                border-right: 1px solid black
                padding: 0px
                display: flex
                justify-content: center
                align-items: center
            .acceso
                width: 50%
                display: flex
                padding: 0px
                justify-content: center
                align-items: center
            .descripcion
                text-align: justify
                display: flex
                justify-content: center
                align-items: center

